# compositional-analysis-repository

./: README.md  pom.xml
documentation/: Data Repository App - Design Document.docx  Data Repository App - Documentation.docx
src/main/java/gov/energy/dataRepositoryApp/car/: ServletContainerConfig.java
src/main/java/gov/energy/dataRepositoryApp/car/dao/: FileStorageStorageDAO.java  IDataCategoryDAO.java
src/main/java/gov/energy/dataRepositoryApp/car/model/: IRow.java
src/main/java/gov/energy/dataRepositoryApp/car/restEndpoint/: Endpoints_Rows.java
src/main/java/gov/energy/nbc/car/: Application.java  CARApplication.java  ISettings.java  ResearchDataRepositoryApplication.java  ResultsMode.java  ServletContainerConfig.java  ServletInitializer.java  Settings.java  Settings_forUnitTestPurposes.java  StandAloneApplication.java
src/main/java/gov/energy/nbc/car/app/: AbsAppConfig.java  AppSingleton.java  DataRepositoryApplication.java  TestMode.java  m_AppConfig.java  s_AppConfig.java
src/main/java/gov/energy/nbc/car/bo/: AbsBusinessObjects.java  FileStorageBO.java  IBusinessObjects.java  IDataCategoryBO.java  IDataTypeBO.java  IDatasetBO.java  IPhysicalFileBO.java  IRowBO.java  ITestDataBO.java  PhysicalFileBO.java  TestData.java  TestMode.java  package-info.java
src/main/java/gov/energy/nbc/car/busineessService/: BusinessServiceUtilities.java  BusinessServices.java  SpreadsheetRowService.java  SpreadsheetService.java  TestDataService.java  TestMode.java  package-info.java
src/main/java/gov/energy/nbc/car/businessObject/: AbsBusinessObjects.java  AbsRowBO.java  BusinessObjects.java  DataCategoryBO.java  DataFileBO.java  DeletionFailure.java  IBusinessObjects.java  IDataCategoryBO.java  IDatasetBO.java  IPhysicalFileBO.java  IRowBO.java  ITestDataBO.java  PhysicalFileBO.java  SampleTypeBO.java  SpreadsheetBO.java  SpreadsheetRowBO.java  TestDataBO.java  TestMode.java  package-info.java
src/main/java/gov/energy/nbc/car/businessService/: BusinessServiceUtilities.java  BusinessServices.java  DataFileService.java  DeletionFailure.java  SampleTypeService.java  SpreadsheetRowService.java  SpreadsheetService.java  TestDataService.java  TestMode.java  package-info.java
src/main/java/gov/energy/nbc/car/dao/: CouldNoCreateDirectory.java  DAO.java  DAOUtilities.java  DataFileDAO.java  DeleteResults.java  FileStorageStorageDAO.java  ICellDAO.java  IDAO.java  IDataCategoryDAO.java  IDatasetDAO.java  IFileStorageDAO.java  IPhysicalFileDAO.java  IRowDAO.java  PhysicalFileDAO.java  SampleTypeDocumentDAO.java  (+4 more)
src/main/java/gov/energy/nbc/dataRepositoryApp/: ServletInitializer.java
src/main/java/gov/energy/nbc/spreadsheet/: JsonUtils.java  ResearchDataRepositoryApplication.java  ServletInitializer.java  Settings.java  Settings_forUnitTestPurposes.java  Utils.java
src/main/java/gov/energy/nrel/dataRepositoryApp/: DataRepositoryApplication.java  ResultsMode.java  ServletContainerConfig.java  ServletInitializer.java  StandAloneApplication.java
src/main/java/org/owasp/html/: SanitizerHelper.java
src/main/ngapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/ngapp/e2e/src/: app.e2e-spec.ts
src/main/ngapp/src/: index.html
src/main/ngapp/src/app/: app.component.spec.ts  app.component.ts
src/main/resources/: application-DEV.properties  application-PROD.properties  application-TEST.properties  application.properties  data-repository-app-DEV.properties  data-repository-app__defaults.properties  data-repository-app__envSpecificOverrides.properties  log4j.properties
src/main/resources/static/: NEW_index.html  api.html  app.js  bigData.html  bower.json  index-menuOnLeft.html  index.html  oldIndex.html  search.html
src/main/resources/static/bower_components/ng-file-upload/: .bower.json
src/main/resources/static/bower_components/ng-file-upload-shim/: .bower.json
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/static/pages/: findData.html  uploadData.html
src/main/resources/static/uploadSpreadsheet/: index.html
src/main/static/: bower.json
src/main/static/bower_components/angular/: .bower.json
src/main/static/css/: app.css
src/main/static/js/: app.js
src/main/static/pages/: uploadData.html
src/main/toBeCopiedToTomcatLibDirectory/prod/: data-repository-app__envSpecificOverrides.properties
src/main/toBeCopiedToTomcatLibDirectory/test/: data-repository-app__envSpecificOverrides.properties  data-repository-app__log4j.properties
src/test/java/gov/energy/nbc/car/: SettingsTest.java  TestUsingTestData.java  TestUsingTestData_bak.java
src/test/java/gov/energy/nbc/spreadsheet/: SettingsTest.java  TestUsingTestData.java
src/test/java/gov/energy/nrel/dataRepositoryApp/: SettingsTest.java
src/test/resources/: 46RowsAndOver3000Columns.csv  SpreadsheetForReadingTest.xls  SpreadsheetForReadingTest.xlsm  SpreadsheetForReadingTest.xlsx  SpreadsheetForReadingTest_1.csv  SpreadsheetForReadingTest_2.csv  SpreadsheetForReadingTest_3.csv  SpreadsheetWithDifferentTypesOfValues.xlsx  application-DEV.properties  application-PROD.properties  application.properties  log4j.properties
src/test/resources/performance tests/: 2015-11-09 raw results.txt
src/test/resources/performance tests results/: 2015-11-09 raw results.txt
src/test/resources/testData/active/: SpreadsheetForReadingTest.xls  SpreadsheetForReadingTest.xlsm  SpreadsheetForReadingTest.xlsx  SpreadsheetForReadingTest_1.csv  contains malicious data in actual data.csv  contains malicious data in actual data.xlsx  contains malicious data in column names.csv  contains malicious data in column names.xlsx  contains special characters.csv  ingest errors.json
toBeCopiedToTomcatLibDirectory/dev/: data-repository-app__envSpecificOverrides.properties
toBeCopiedToTomcatLibDirectory/local/: data-repository-app__envSpecificOverrides.properties
toBeCopiedToTomcatLibDirectory/prod/: data-repository-app__envSpecificOverrides.properties
toBeCopiedToTomcatLibDirectory/test/: data-repository-app__envSpecificOverrides.properties
(+616 files in other folders)
