# This needs to be here to allow users to upload large files.
multipart.enabled=true
multipart.location=C:/temp
multipart.file-size-threshold=1048576
multipart.max-file-size=5242880
multipart.max-request-size=262144000

logging.config=log4j.properties

# MongoDB
mongoDb.host="localhost";
mongoDb.port=27017;
mongoDb.databaseName="car";

# File uploads
rootDirectoryForDataFiles="C:/data/research-data/uploadedFiles";

performanceLoggingEnabled=false
