
server.contextPath=/data-repository-app

# This needs to be here to allow users to upload large files.
multipart.enabled=true
multipart.location=/tmp
multipart.file-size-threshold=1048576
multipart.max-file-size=5242880
multipart.max-request-size=262144000

logging.config=log4j.properties

# MongoDB
mongoDb.host=demeter
mongoDb.port=27017
mongoDb.databaseName=data-repository-app

# File uploads
app.rootDirectoryForUploadedDataFiles=/srv/data/data-repository-app/uploadedFiles

app.defaultSetOfDataCategories=Algae,ATP3,Biomass,NIR

app.performanceLoggingEnabled=false
