
# As its name states, the settings within this file will override settings in the default configuration file with
# environment specific values.  This particular file is a placeholder, intentionally devoid of any actual settings.
#
# Environment specific versions of this file can be found within /src/main/toBeCopiedToTomcatLibDirectory.  As the
# directory name states, these files should be copied into the Tomcat lib directory on their respective servers.
#
# This document explains the order in which Spring reads in the files:
#
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
#
# QUOTE:
#
# "Spring Boot uses a very particular PropertySource order that is designed to allow sensible overriding of values,
# properties are considered in the following order:
#
#    Command line arguments.
#    Properties from SPRING_APPLICATION_JSON (inline JSON embedded in an environment variable or system property)
#    JNDI attributes from java:comp/env.
#    Java System properties (System.getProperties()).
#    OS environment variables.
#    A RandomValuePropertySource that only has properties in random.*.
#    Profile-specific application properties outside of your packaged jar (application-{profile}.properties and YAML variants)
#    Profile-specific application properties packaged inside your jar (application-{profile}.properties and YAML variants)
#    Application properties outside of your packaged jar (application.properties and YAML variants).
#    Application properties packaged inside your jar (application.properties and YAML variants).
#    @PropertySource annotations on your @Configuration classes.
#    Default properties (specified using SpringApplication.setDefaultProperties)."
#
# The two in the list that are pertinent to us are:
#    Application properties outside of your packaged jar (e.g. the Tomcat lib directory).
#    Application properties packaged inside your jar (this one).

