
# This is only necessary if the app is built into a Spring Boot jar file (an executable with Tomcat embedded in it).
# If it's built into a war, I don't think it matters.
server.contextPath=/data-repository-app

# This sets the limit on how large the upload data files can be. (The default was smaller than some we needed to
# upload.)
multipart.enabled=true
multipart.location=C:/temp
multipart.file-size-threshold=1048576
multipart.max-file-size=5242880
multipart.max-request-size=262144000

logging.config=data-repository-app__log4j.properties

# MongoDB
mongoDb.host=localhost
mongoDb.port=27017
mongoDb.databaseName=data-repository-app

# File uploads
app.rootDirectoryForUploadedDataFiles=C:/srv/data/data-repository-app/uploadedFiles

# If these don't already exist, the app will populate them in the database.
app.defaultSetOfDataCategories=Algae,ATP3,Biomass,NIR

# This is something that was helpful during development, logging the amount of time some things took to execute.
app.performanceLoggingEnabled=false