#
# Versions of this file can be found within /src/main/toBeCopiedToTomcatLibDirectory.  Jenkins build configurations
# should include a step that copies the appropriate version of it to the Tomcat llb directory.  The copies should
# override the this file because of the order properties are considered by Spring boot:
#
# As explained here:
#
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
#
# Spring Boot uses a very particular PropertySource order that is designed to allow sensible overriding of values,
# properties are considered in the following order:
#
#    Command line arguments.
#    Properties from SPRING_APPLICATION_JSON (inline JSON embedded in an environment variable or system property)
#    JNDI attributes from java:comp/env.
#    Java System properties (System.getProperties()).
#    OS environment variables.
#    A RandomValuePropertySource that only has properties in random.*.
#    Profile-specific application properties outside of your packaged jar (application-{profile}.properties and YAML variants)
#    Profile-specific application properties packaged inside your jar (application-{profile}.properties and YAML variants)
#    Application properties outside of your packaged jar (application.properties and YAML variants).
#    Application properties packaged inside your jar (application.properties and YAML variants).
#    @PropertySource annotations on your @Configuration classes.
#    Default properties (specified using SpringApplication.setDefaultProperties).
#
# The two in the list that are pertinent are:
#    Application properties outside of your packaged jar (e.g. the Tomcat lib directory).
#    Application properties packaged inside your jar (this one).

