
# Refer to this for COMMON SPRING BOOT PROPERTIES:
# http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/html/common-application-properties.html


# This is only necessary if the app is built into a Spring Boot jar file (an executable with Tomcat embedded in it).
# If it's built into a war, I don't think it matters.
server.contextPath=/data-repository-app

# This sets the limit on how large the upload data files can be. (The default was smaller than some we needed to
# upload.)
multipart.enabled=true
multipart.file-size-threshold=1Mb
multipart.max-file-size=75Mb
multipart.max-request-size=200Mb

logging.config=log4j.properties

# MongoDB
mongoDb.host=localhost
mongoDb.port=27017
mongoDb.databaseName=data-repository-app

# File uploads
app.rootDirectoryForUploadedDataFiles=C:/srv/data/data-repository-app/uploadedFiles

# If these don't already exist, the app will populate them in the database.
app.defaultSetOfDataCategories=Algae,ATP3,Biomass,NIR

# This is something that was helpful during development, logging the amount of time some things took to execute.
app.performanceLoggingEnabled=false

# We are using a security library called AntiSami (https://www.owasp.org/index.php/Category:OWASP_AntiSamy_Project) to
# sanitize user-input data to avoid cross-site scripting attacks.  This setting specifies the name of the config file that
# dictates how sanitizing with occur. The file has to be on the classpath.
app.antiSamyPolicyFileName=antisamy-slashdot-1.3.xml
