<!DOCTYPE html>
<html>
<head>

    <title>Compositional Analysis Repository</title>
    <meta name="description" content="Data Repository">

    <style>

        body {

            font-family: Helvetica,Arial,sans-serif;
            font-size: 11px;
        }

        a {
            color: #428BCA;
            text-decoration: none;
        }

        h1 { margin-top: 10px; margin-bottom: 6px; }
        h2 { margin-top: 10px; margin-bottom: 3px; }
        h3 { margin-top: 10px; margin-bottom: 3px; font-style: italic; }
        h4 { margin-top: 10px; margin-bottom: 3px; }

        input {margin-bottom: 5px;}
        label {display:inline-block; width: 125px; vertical-align: top; }
    </style>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body style="margin-left: 20px; margin-top: 10px">

    <h1>Compositional Analysis Repository</h1>

    <a href="index.html">Upload Data</a><br/>
    <br/>

    <h2>Test Data</h2>
    <a href="/api/seedTestData">/api/seedTestData</a> [GET]<br/>
    <a href="/api/removeTestData">/api/removeTestData</a> [GET]<br/>
    <a href="/api/dropTheTestDatabase">/api/dropTheTestDatabase</a> [GET]<br/>

    <h2>Datasets</h2>
    /api/addDataset/{dataset_id} [POST] (spreasheet JSON in the request body)<br/>
    /api/addDataset/{dataset_id} [DELETE]<br/>
    <br/>
    <a href="/api/datasets/all">/api/datasets/all</a> [GET]<br/>
    /api/datasets [POST] (query JSON in the request body)<br/>
    <br/>
    /api/dataset/{dataset_id} [GET]<br/>
    /api/dataset/data/{dataset_id} [GET]<br/>
    /api/dataset/metadata/{dataset_id} [GET]<br/>

    <h2>Dataset Rows</h2>
    /api/row/{rowId} [GET]<br/>
    <br/>
    <a href="/api/rows/all">/api/rows/all</a> [GET]<br/>
    /api/rows [POST] (query JSON in the request body)<br/>

    <h2>Sample Type</h2>

    /api/dataCategory/{dataCategoryId} [GET]<br/>
    /api/dataCategory/name/{sampleName}" [GET]<br/>
    <br/>
    <a href="/api/dataCategories/all">/api/dataCategories/all</a> [GET]<br/>
    <br/>
    <br/>

</body>
</html>

