
# As its name states, the settings within this file will override settings in the default configuration file with
# environment specific values.  Environment specific versions of this file can be found within the
# /toBeCopiedToTomcatLibDirectory.  As the directory name states, these files should be copied into the Tomcat lib
# directory on their respective servers.

# This is where file upload will be temporarily stored upon initial receipt.
multipart.location=/tmp_monkey

# MongoDB
mongoDb.host=localhost
mongoDb.port=27017

# File uploads
app.rootDirectoryForUploadedDataFiles=/srv/data/data-repository-app/uploadedFiles

app.defaultSetOfDataCategories=Algae,ATP3,Biomass,NIR
