<!DOCTYPE html>
<html>
<head>

    <title>Analytical Chemestry Data Repository</title>
    <meta name="description" content="Research Data Repository">

    <style>

        body {

            font-family: Helvetica,Arial,sans-serif;
            font-size: 11px;
        }

        a {
            color: #428BCA;
            text-decoration: none;
        }

        h1 { margin-top: 10px; margin-bottom: 6px; }
        h2 { margin-top: 10px; margin-bottom: 3px; }
        h3 { margin-top: 10px; margin-bottom: 3px; font-style: italic; }
        h4 { margin-top: 10px; margin-bottom: 3px; }

        input {margin-bottom: 5px;}
        label {display:inline-block; width: 125px; vertical-align: top; }
    </style>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body style="margin-left: 20px; margin-top: 10px">

<h1>Upload Analytical Chemistry Data</h1>


<form id="inputForm">

    <div>
            <legend>Metadata</legend>
            <label for="sampleType">Sample Type*</label>
                <select id="sampleType" style="width: auto;">
                    <option value="biomass">Algea</option>
                    <option value="biomass">ATP3</option>
                    <option value="biomass">Biomass</option>
                </select>

                    <br/>

            <label for="date">Submission Date*</label> <input class="datepicker" data-date-format="mm/dd/yyyy" id="date" ><br/>
            <label for="submittedBy">Submitter*</label> <input id="submittedBy" type="text" style="width: 300px;"/><br/>
            <label for="shortDescription">Short Description</label> <input id="shortDescription" type="text" style="width: 300px;"/><br/>
            <label for="projectName">Project Name</label> <input id="projectName" type="text" style="width: 300px;"/><br/>
            <label for="chargeNumber">Charge #</label> <input id="chargeNumber" type="text" style="width: 300px;"/><br/>
            <label for="comments">Comments</label> <textarea id="comments" rows="2" style="width: 300px;" ></textarea><br/>
            <label for="tags">Tags</label> <input id="tags" type="text" style="width: 300px;"/><br/>
    </div>

    <div style="margin-top: 15px;">

        <legend>Files</legend>
        <div>
            <label for="fileToUpload">File to Upload:</label> <input id="fileToUpload" type="file" /><br/>

            <label for="attachments">Attachments:</label>
            <input id="attachments" type="file" multiple="multiple" /><br/>
        </div>
    </div>

        <!--<div>-->
            <!--<div style="margin-top: 20px">-->
                <!--Name: <text id="name"></text><br/>-->
                <!--Size: <text id="size"></text><br/>-->
                <!--Type: <text id="type"></text><br/>-->
                <!--Last Modified: <text id="date"></text><br/>-->
            <!--</div>-->
        <!--</div>-->


    </span>

</form>



<script lang="javascript">

    document.getElementById('fileToUpload').addEventListener('change', function() {

        var file = this.files[0];

        document.getElementById("name").innerHTML=file.name;
        document.getElementById("size").innerHTML=file.size;
        document.getElementById("type").innerHTML=file.type;
        document.getElementById("date").innerHTML=file.lastModified;

    }, false);

</script>

</body>
</html>

